<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="citiesModel"
            type="com.example.hava_durumu.models.CitiesModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{citiesModel.title}"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{`Distance = `+ citiesModel.distance}"
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>